defaults
  log     global
  mode    http

listen frontend 0.0.0.0:8888
  mode http
  timeout client 60000
  timeout server 30000
  timeout connect 4000
  stats enable
  stats uri /haproxy?stats
  balance roundrobin
  option httpclose
  option forwardfor
  server pethelp-wildfly1-01 192.168.192.6:80 weight 1 maxconn 512 check
  server pethelp-wildfly2-02 192.168.192.6:80 weight 1 maxconn 512 check
  server pethelp-wildfly3-03 192.168.192.6:80 weight 1 maxconn 512 check

